db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.1.203:3306/spring_cloud
db.username=root
db.password=123456

db.driver.location=E:\\mavenRep1\\mysql\\mysql-connector-java\\8.0.19\\mysql-connector-java-8.0.19.jar